/*SECTION_2////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/
#_H1 {
  margin-bottom: 0px;
  font-size: 1.75rem;
  line-height: 1.8rem;
}

#_H2 {
  margin-bottom: 0px;
  font-size: 1.00rem;
  line-height: 1.30rem;
}

#_H3 {
  margin-bottom: 0px;
  font-size: 0.83rem;
  line-height: 1.2rem;
}

#_H4 {
  margin-bottom: 0px;
}

#_H5 {
  margin-bottom: -2.5px;
}

#TEXT_OUTLINE {
  -webkit-text-stroke: 1.85px rgb(120, 120, 120);
}

/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/

/*ALL///////////////////////////////////////////////////////////////////////////////////////////*/
.center_holder {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: aliceblue;
  margin: 0;
}

#SHADOW_SECTION_BLACK {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: rgb(23, 23, 23);
  z-index: -30000;
}

.grid_0 {
  position: relative;
  width: 100%;
  max-width: 1520px;
  background-color: transparent;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: 100px auto auto 20px;
  grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
  grid-template-areas:
    ". . . . . . ."
    ". BANNER-1 . MAIN-AREA . BANNER-2 ."
    ". VIDEO_B VIDEO_B VIDEO_B VIDEO_B VIDEO_B ."
    ". . . . . . .";
}

.main {
  position: relative;
  grid-area: MAIN-AREA;
  display: grid;
  width: 100%;
  height: auto;
  grid-column-gap: 40px;
  grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 60px auto 20px auto 20px;
  grid-template-areas:
    "INTRO INTRO INTRO INTRO INTRO INTRO ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT"
    ". . . . . . ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT"
    "WHO_WE_WORK_WITH WHO_WE_WORK_WITH WHO_WE_WORK_WITH WHO_WE_WORK_WITH WHO_WE_WORK_WITH WHO_WE_WORK_WITH ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT"
    ". . . . . . . . . . . ."
    ". TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL"
    ". . . . . . . . . . . .";
  margin-top: -60px;
}

#INTRO_HOLDER {
  position: relative;
  display: grid;
  grid-area: INTRO;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 20px;
  width: 100%;
  height: auto;
  grid-template-areas:
    "TITLE"
    "IMAGE";
}

#INTRO {
  grid-area: TITLE;
  position: relative;
  width: 100%;
}

#IMAGE {
  overflow: hidden;
  position: relative;
  grid-area: IMAGE;
  width: 100%;
  height: 700px;
}

#ABOUT_HOLDER {
  position: relative;
  grid-area: ABOUT;
  background-color: transparent;
  width: 100%;
  height: 1200px;
  margin-top: -350px;
}

#ABOUT_CONTAINER {
  position: sticky;
  display: grid;
  width: 100%;
  height: 650px;
  top: 160px;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: 30px auto 30px;
  grid-template-areas:
    ". . ."
    ". MAIN ."
    ". . .";
}

#ABOUT_OVERFLOW {
  position: absolute;
  grid-area: MAIN;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

#ABOUT {
  position: relative;
  grid-area: MAIN;
  display: grid;
  height: 100%;
  grid-row-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "TEXT";
  width: 100%;
}

#ABOUT_TEXT_HOLDER {
  height: 560px;
  grid-area: TEXT;
}

#ABOUT_TEXT {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: rgb(231 229 228) rgb(23 23 23);
  padding-left: 8.5px;
  padding-right: 35px;
}

#ABOUT_TITLE_HOLDER {
  grid-area: TITLE;
  padding-bottom: 20px;
}

#MY_FACE_HOLDER {
  position: relative;
  display: flex;
  height: 220px;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

#MY_FACE {
  position: relative;
  height: 200px;
  width: 200px;
  align-items: center;
  justify-content: center;
  border-radius: calc(infinity * 1px);
  overflow: hidden;
}

#WHO_WE_WORK_WITH_HOLDER {
  display: grid;
  grid-row-gap: 20px;
  grid-area: WHO_WE_WORK_WITH;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "TITLE"
    "CAROUSEL";
}

#CAROUSEL_HOLDER {
  position: relative;
  grid-area: CAROUSEL;
  display: grid;
  grid-template-columns: 0px 1fr 0px;
  grid-template-rows: 0px auto 0px;
  grid-template-areas:
    ". . ."
    ". MAIN ."
    ". . .";
  width: 100%;
  height: 200px;
  background-color: rgb(23 23 23);
}

#CAROUSEL {
  grid-area: MAIN;
  position: absolute;
  width: 100%;
  height: 100%;
}

#TESTIMONIALS {
  grid-area: TESTIMONIAL;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  grid-template-rows: 30px 50px auto;
  width: 100%;
  height: auto;
  grid-template-areas:
    "."
    "TITLE"
    "TESTIMONIALS";
}

#TESTIMONIALS_TITLE {
  grid-area: TITLE;
}

#TESTIMONIAL_AREA {
  position: relative;
  grid-area: TESTIMONIALS;
  width: 100%;
  height: 450px;
}

#T_CONTAINER {
  position: absolute;
  height: 100%;
  width: 100%;
}






























































/*BREAKPOINT_1////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*ALL///////////////////////////////////////////////////////////////////////////////////////////*/
@media all and (min-width: 960px) and (max-width: 1280px) {
  .grid_0 {
    width: 100%;
    max-width: 1520px;
    background-color: rgb(23 23 23);
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 100px auto 20px;
    grid-template-columns: 20px 1fr 20px;
    grid-template-areas:
      ". . ."
      "BANNER-1 MAIN-AREA BANNER-2"
      "VIDEO_B VIDEO_B VIDEO_B";
  }

  .main {
    position: relative;
    grid-area: MAIN-AREA;
    display: grid;
    width: 100%;
    height: auto;
    grid-column-gap: 40px;
    grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 60px auto 40px auto 20px;
    grid-template-areas:
      "INTRO INTRO INTRO INTRO INTRO INTRO ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT"
      ". . . . . . ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT"
      "WHO_WE_WORK_WITH WHO_WE_WORK_WITH WHO_WE_WORK_WITH WHO_WE_WORK_WITH WHO_WE_WORK_WITH WHO_WE_WORK_WITH ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT"
      ". . . . . . . . . . . ."
      ". . TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL"
      ". . . . . . . . . . . .";
    margin-top: -60px;
  }
}

/*BREAKPOINT_3////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*ALL/////////////////////////////////////////////////////////////////////////////////////////////////*/
























































@media all and (min-width: 480px) and (max-width: 960px) {
  .grid_0 {
      position: relative;
      width: 100%;
      background-color: rgb(23 23 23);
      display: grid;
  
      padding-left: 20px;
      padding-right: 20px;
      grid-row-gap: 20px;
      grid-template-rows: 0px auto;
      grid-template-columns: 1fr;
      grid-template-areas:
        "  .  "
        " MAIN-AREA ";
      margin-bottom: 0px;
    }
  
    #TESTIMONIALS {
      grid-area: TESTIMONIAL;
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      grid-template-rows: 50px auto;
      width: 100%;
      height: auto;
      grid-template-areas:
        "TITLE"
        "TESTIMONIALS";
    }
  
    #TESTIMONIAL_AREA {
      position: relative;
      grid-area: TESTIMONIALS;
      width: 100%;
      /* height: 150px; */
      height: 350px;
    }
  
    /*SECTION_7////ABOUT////////////////////////////////////////////////////////////////////////////////////*/
    .main {
      position: relative;
      grid-area: MAIN-AREA;
      display: grid;
      width: 100%;
      top: 0px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      grid-row-gap: 40px;
      grid-template-areas:
        "ABOUT"
        "INTRO"
        "WHO_WE_WORK_WITH"
        "TESTIMONIAL";
    }
  
    #ABOUT_CONTAINER {
      position: sticky;
      display: grid;
      width: 100%;
      height: 650px;
      top: 160px;
      grid-template-columns: 15px 1fr 15px;
      grid-template-rows: 30px auto 20px;
      grid-template-areas:
        ". . ."
        ". MAIN ."
        ". . .";
    }
  
    #ABOUT_HOLDER {
      position: relative;
      grid-area: ABOUT;
      background-color: transparent;
      width: 100%;
      height: auto;
      padding-bottom: 0px;
      margin-top: 0px;
    }
  
    #ABOUT {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0px;
    }
  
    #IMAGE {
      overflow: hidden;
      position: relative;
      grid-area: IMAGE;
      width: 100%;
      height: 350px;
      box-shadow: -125px -160px 200px rgba(236, 236, 238, 0.228);
    }


  
    #TESTIMONIALS {
      grid-area: TESTIMONIAL;
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      grid-template-rows: 50px auto;
      width: 100%;
      height: auto;
      grid-template-areas:
        "TITLE"
        "TESTIMONIALS";
    }
  
    #TESTIMONIAL_AREA {
      position: relative;
      grid-area: TESTIMONIALS;
      width: 100%;
      /* height: 150px; */
      height: 350px;
    }
  
    /*SECTION_7////ABOUT////////////////////////////////////////////////////////////////////////////////////*/
    .main {
      position: relative;
      grid-area: MAIN-AREA;
      display: grid;
      width: 100%;
      top: 0px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      grid-row-gap: 40px;
      grid-template-areas:
        "ABOUT"
        "INTRO"
        "WHO_WE_WORK_WITH"
        "TESTIMONIAL";
    }
  
    #ABOUT_CONTAINER {
      position: sticky;
      display: grid;
      width: 100%;
      height: 650px;
      top: 160px;
      grid-template-columns: 15px 1fr 15px;
      grid-template-rows: 30px auto 20px;
      grid-template-areas:
        ". . ."
        ". MAIN ."
        ". . .";
    }
  
    #ABOUT_HOLDER {
      position: relative;
      grid-area: ABOUT;
      background-color: transparent;
      width: 100%;
      height: auto;
      padding-bottom: 0px;
      margin-top: 0px;
    }
  
    #ABOUT {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0px;
    }
  
    #IMAGE {
      overflow: hidden;
      position: relative;
      grid-area: IMAGE;
      width: 100%;
      height: 350px;
      box-shadow: -125px -160px 200px rgba(236, 236, 238, 0.228);
    }
}































































@media all and (min-width: 0px) and (max-width: 480px) {

  /*SECTION_2////BLOG/////////////////////////////////////////////////////////////////////////////////////*/
  .grid_0 {
    position: relative;
    width: 100%;
    background-color: rgb(23 23 23);
    display: grid;

    padding-left: 20px;
    padding-right: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "  .  "
      " MAIN-AREA ";
    margin-bottom: 0px;
  }

  #TESTIMONIALS {
    grid-area: TESTIMONIAL;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-template-rows: 50px auto;
    width: 100%;
    height: auto;
    grid-template-areas:
      "TITLE"
      "TESTIMONIALS";
  }

  #TESTIMONIAL_AREA {
    position: relative;
    grid-area: TESTIMONIALS;
    width: 100%;
    /* height: 150px; */
    height: 350px;
  }

  /*SECTION_7////ABOUT////////////////////////////////////////////////////////////////////////////////////*/
  .main {
    position: relative;
    grid-area: MAIN-AREA;
    display: grid;
    width: 100%;
    top: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 40px;
    grid-template-areas:
      "ABOUT"
      "INTRO"
      "WHO_WE_WORK_WITH"
      "TESTIMONIAL";
  }

  #ABOUT_CONTAINER {
    position: sticky;
    display: grid;
    width: 100%;
    height: 420px;
    top: 160px;
    grid-template-columns: 15px 1fr 15px;
    grid-template-rows: 30px auto 20px;
    grid-template-areas:
      ". . ."
      ". MAIN ."
      ". . .";
  }

  #ABOUT_HOLDER {
    position: relative;
    grid-area: ABOUT;
    background-color: transparent;
    width: 100%;
    height: auto;
    padding-bottom: 0px;
    margin-top: 0px;
  }

  #ABOUT {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0px;
  }

  #IMAGE {
    overflow: hidden;
    position: relative;
    grid-area: IMAGE;
    width: 100%;
    height: 350px;
    box-shadow: -125px -160px 200px rgba(236, 236, 238, 0.228);
  }
}

/*SECTION_11////ASTRONAUT///////////////////////////////////////////////////////////////////////////////*/
