/*SECTION_2////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/
#_H1 {
    margin-bottom: 0px;
}


#_H2 {
    margin-bottom: 0px;
}


#_H3 {
    margin-bottom: 0px;
}

#_H4 {
    margin-bottom: 0px;
}


#_H5 {
    margin-bottom: -2.5px;
}


#TEXT_OUTLINE {
    -webkit-text-stroke: 1.85px rgb(120, 120, 120);
}

/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/











/*ALL///////////////////////////////////////////////////////////////////////////////////////////*/
.center_holder {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: aliceblue;
    margin: 0;
}












.grid_0_blogimage {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto 0px;
    grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
    grid-template-areas: ". . . . . . ."
        ". MAIN-AREA MAIN-AREA MAIN-AREA MAIN-AREA MAIN-AREA ."
        ". . . . . . .";
}



#BLOGIMAGE_HOLDER {
    width: 100%;
    height: 620px;
    display: grid;
    grid-area: MAIN-AREA;
    position: relative;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
}


#BLOGIMAGE {
    position: relative;
    grid-area: MAIN-AREA;
    width: 100%;
    height: 620px;
}


















































.grid_0_blogimageholder_foot {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto 0px;
    grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
    grid-template-areas: ". . . . . . ."
        ". . . SUB . . ."
        ". . . IMAGES . . .";
}



.grid_0_blogimage_foot {
    grid-area: IMAGES;
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto 0px;
    grid-template-columns: 0px 120px 20px 1fr 20px 120px 0px;
    grid-template-areas: ". . . . . . ."
        ". MAIN-AREA MAIN-AREA MAIN-AREA MAIN-AREA MAIN-AREA ."
        ". . . . . . .";
}






#BLOGIMAGE_HOLDER_FOOT {
    width: 100%;
    height: auto;
    display: grid;
    grid-area: MAIN-AREA;
    position: relative;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
}


#BLOGIMAGE_FOOT {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1;
    grid-template-rows: 320px auto auto;
    grid-template-areas: "IMAGE IMAGE"
        "TEXT TEXT"
        "SHARE .";
}


#B_IMAGE_FOOT {
    position: relative;
    grid-area: IMAGE;
    overflow: hidden;
}
















































#SHADOW_SECTION_BLOG {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(23, 23, 23);
    z-index: 1;
    top: 0px;
    left: 0;
}

#SHADOW_SECTION_TITLE {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: transparent;
    z-index: -20000;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 1.5px;
}

/*ALL///////////////////////////////////////////////////////////////////////////////////////////*/











/*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/
.grid_0_subscribe {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: 170px auto 0px;
    grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
    grid-template-areas: ". . . . . . ."
        ". . . SUB . . ."
        ". . . . . . .";
}



.grid_0_main {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: 170px auto 0px;
    grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
    grid-template-areas: ". . . . . . ."
        ". . . SUB . . ."
        ". . . . . . .";
}




.grid_0_blog {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto 0px;
    grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
    grid-template-areas: ". . . . . . ."
        ". . . SUB . . ."
        ". . . . . . .";
}




.grid_0_tag {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto auto;
    grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
    grid-template-areas: ". . . . . . ."
        ". . . SUB . . ."
        ". . . IMAGES . . .";
}



.sub_head {
    position: relative;
    grid-area: SUB;
    display: grid;
    width: 100%;
    height: auto;
    grid-column-gap: 40px;
    grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "BC BC BC BC BC BC BC BC . . . . . .";
    left: 0;
}

#SUBSCRIBE {
    position: relative;
    grid-area: BC;
    width: 100%;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 180px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "ICON . "
        "TAG_MAIN TAG_MAIN"
        "SUB_MAIN SUB_MAIN";
}

#SUB_ICON {
    grid-area: ICON;
}

#MAIN_TAG {
    grid-area: TAG_MAIN;
}

#SUB_TAG {
    grid-area: SUB_MAIN;
}

#FORM {
    grid-area: FORM;
    height: 100%;
}

#SUB_BUTTON {
    grid-area: BUTTON;
    height: 100%;
}

/*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/










/*SECTION_2///////////////////////////////////////////////////////////////////////////////////////////*/
#VID_BACKGROUND {
    position: relative;
    grid-area: VIDEO_B;
    width: 100%;
    height: 920px;
    background: radial-gradient(#2e2e2e, #151515);
    margin-top: -960px;
    left: 100vw;
}

.head {
    position: relative;
    grid-area: MAIN-AREA;
    display: grid;
    width: 100%;
    height: 860px;
    grid-column-gap: 40px;
    grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px auto auto auto auto auto;
    grid-template-areas:
        "BC . . . . . . . . . . . . ."
        "BC CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT NEWS NEWS NEWS NEWS NEWS"
        "BC CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT NEWS NEWS NEWS NEWS NEWS"
        "BC CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT NEWS NEWS NEWS NEWS NEWS"
        "BC TITLE TITLE TITLE TITLE TITLE TITLE . . NEWS NEWS NEWS NEWS NEWS"
        "BC TITLE TITLE TITLE TITLE TITLE TITLE . . NEWS NEWS NEWS NEWS NEWS";
    left: 0;
}

#IMAGE_POST_NUMBER {
    grid-area: CONTENT;
    background: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 80px 100px 1fr 10px;
    grid-template-rows: 40px 100px auto;
    grid-template-areas:
        ". . . ."
        ". NUMBER . ."
        ". . . .";
    left: -187.5px;
    z-index: 100000;
}

#POST_NUMBER_HOLDER {
    grid-area: NUMBER;

    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 10px auto 10px;
    grid-template-areas:
        ". . ."
        ". NUMBER ."
        ". . .";
    width: 100%;
    height: 100%;
}

#POST_NUMBER_HOLDER_2 {
    grid-area: NUMBER;
    width: 100%;
    height: 100%;
}


#LINK_HOLDER {
    position: relative;
    grid-area: CONTENT;
    overflow: hidden;
    width: 100%;
    left: -187.5px;
}

#IMAGE_POST {
    width: 105%;
    left: -187.5px;
}

#BC {
    position: relative;
    grid-area: BC;
    background-color: transparent;
    width: 200%;
    left: -139px;
    top: -107.5px;
}

#IMAGE_POST_TITLE {
    display: grid;
    position: relative;
    grid-area: TITLE;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "TITLE TITLE"
        "SUBTITLE SUBTITLE"
        "AUTHOR ."
        "TIMESTAMP .";
    grid-row-gap: 10px;
    grid-column-gap: 5px;
    width: 100%;
    top: -45px;
    left: -110px;
    max-height: 0;
}

#HEAD_TITLE {
    grid-area: TITLE;
}

#HEAD_SUBTITLE {
    grid-area: SUBTITLE;
}

#AUTHOR {
    grid-area: AUTHOR;
}

#TIMESTAMP {
    grid-area: TIMESTAMP;
}

#NEWS {
    grid-area: NEWS;
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 30px auto;
    width: 100%;
    height: 100%;
    grid-template-areas:
        "TOP_STORIES"
        "ARTICLES";
}

#ARTICLES {
    grid-area: ARTICLES;
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 260px;
    /* Adjusted to three rows */
    width: 100%;
    grid-template-areas:
        "1"
        "2"
        "3";
}

#BLOG_SMALL_1 {
    grid-area: 1;
    width: 100%;
    height: 100%;
    max-height: 0;
    display: grid;
    grid-row-gap: 2.5px;
    grid-column-gap: 15px;
    grid-template-columns: 30px 1fr 120px;
    grid-template-rows: 30px 60px 5px auto auto 5px auto 5px auto;
    grid-template-areas:

        "NUMBER TITLE IMAGE"
        ". TITLE IMAGE"
        ". TITLE ."
        ". TITLE AUTHOR"
        ". TITLE AUTHOR"
        ". . ."
        ". TIMESTAMP TIMESTAMP"
        ". . ."
        ". . BORDER";
}

#BLOG_NUMBER {
    display: grid;
    grid-area: NUMBER;
    align-items: center;
    justify-items: center;
}

#BLOG_AUTHOR {
    grid-area: AUTHOR;
    height: 100%;
}

#TIMESTAMP {
    grid-area: TIMESTAMP;
}

#BLOG_IMAGE {
    overflow: hidden;
    grid-area: IMAGE;
    background-color: #efefef;
    height: 100%;
}


#BORDER {
    grid-area: BORDER;
    height: 15px;
}

/*SECTION_2///////////////////////////////////////////////////////////////////////////////////////////*/










/*SECTION_3////TIKTOK/////////////////////////////////////////////////////////////////////////////////*/
#SHADOW_SECTION_TIKTOK {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(23, 23, 23);
    z-index: 1;
    left: -100vw;
}



#MAIN_TIKTOK_HOLDER {
    position: relative;
    grid-area: MAIN-AREA;
    display: grid;
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 40px auto 0px;
    grid-template-areas:
        ". . ."
        "TIKTOK ICON ."
        ". . .";
    margin-top: -700px;

}

#ICON_HOLDER {
    position: relative;
    grid-area: ICON;
    display: grid;
    width: 120px;
    min-width: 100%;
    height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto 0px;
    grid-template-areas:
        " . "
        " TIKTOK "
        " . ";
    left: 100vw;
}

#ICON_TIKTOK {
    background-color: rgb(23 23 23);
    position: relative;
    grid-area: TIKTOK;
    display: grid;
    height: 120px;
    top: 430px;
    left: 33px;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 30px auto 30px;
    grid-template-areas:
        " . . . "
        " . TIKTOK . "
        " . . . "
}

#TIKTOK_FONT {
    display: grid;
    grid-area: TIKTOK;
    align-items: center;
    justify-content: center;
    color: rgb(228 228 231);
}

#TIKTOK_HOLDER {
    position: relative;
    grid-area: TIKTOK;
    display: grid;
    width: 300px;
    min-width: 100%;
    height: 600px;
    grid-template-columns: 0px 1fr 0px;
    grid-template-rows: 0px auto 0px;
    grid-template-areas:
        ". . ."
        ". TIKTOK ."
        ". . .";
    left: 100vw;
}

#TIKTOK {
    position: relative;
    grid-area: TIKTOK;
    width: 100%;
    height: 100%;
    background: #EFEFEF;
    top: 460px;
    left: 33px;
    overflow: hidden;
}

.CENTER {
    grid-area: CENTER;
    width: 100%;
    height: 100%;
}

/*SECTION_3////TIKTOK/////////////////////////////////////////////////////////////////////////////////*/











/*SECTION_4////TITLE///////////////////////////////////////////////////////////////////////////////////*/
#MAIN_TEXT_HOLDER {
    grid-area: SUB;
    display: grid;
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px auto auto auto;
    grid-template-areas:  
        ". . . . . . . . . . . ."
        "SIDE_NAV IMAGE IMAGE IMAGE IMAGE IMAGE IMAGE IMAGE IMAGE ADVERT ADVERT ADVERT"
        "SIDE_NAV VIDEO VIDEO VIDEO VIDEO VIDEO VIDEO VIDEO VIDEO ADVERT ADVERT ADVERT "
        "SIDE_NAV TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT ADVERT ADVERT ADVERT"
        "SIDE_NAV IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2 ADVERT ADVERT ADVERT"
}



#SECOND_TEXT_HOLDER {
    grid-area: SUB;
    display: grid;
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        
        "SIDE_NAV TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT ADVERT ADVERT ADVERT"

}

.grid_0_image_left {
    width: 100%;
    max-width: 1960px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 60px auto 20px;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20px;
    grid-template-areas:

        ". . . . . . . . . . ."
        ". IMAGE IMAGE IMAGE IMAGE ADVERT ADVERT ADVERT . . ."
        ". IMAGE IMAGE IMAGE IMAGE ADVERT ADVERT ADVERT . . .";
    z-index: 200;
}


#SUB_TEXT_HOLDER {
    position: relative;
    grid-area: TEXT;
    top: 60px;
}


#SIDE_NAV_HOLDER {
    width: 100%;
    height: 100%;
    position: relative;
    grid-area: SIDE_NAV;
}


#SIDE_NAV {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 0px;
    width: 100%;
    height: auto;
    position: sticky;
    top: 200px;
    grid-area: SIDE_NAV;
    grid-template-areas:
            "TITLE_1"
            "TITLE_2"
            "TITLE_3"
            "TITLE_4"
            "TITLE_5"
            "TITLE_6"
            "TITLE_7";
}



#TITLE_1 {
    grid-area: TITLE_1;
}

#TITLE_2 {
    grid-area: TITLE_2;
}

#TITLE_3 {
    grid-area: TITLE_3;
}

#TITLE_4 {
    grid-area: TITLE_4;
}

#TITLE_5 {
    grid-area: TITLE_5;
}

#TITLE_6 {
    grid-area: TITLE_6;
}

#TITLE_7 {
    grid-area: TITLE_7;
}


#DISCLAIMER_HOLDER {
    position: relative;
    grid-area: DISCLAIMER;
}

#BLOG_HOLDER {
    width: 100%;
    height: auto;
    position: relative;
    grid-area: TEXT;
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 400px auto auto 400px auto 250px;
    grid-template-areas:
        "PARAGRAPH_1"
        "VIDEO"
        "PARAGRAPH_2"
        "PARAGRAPH_3"
        "IMAGE_1"
        "PARAGRAPH_4"
        "ADVERT_2";
}






#BLOG_HOLDER_2 {
    width: 100%;
    height: auto;
    position: relative;
    grid-area: TEXT;
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "PARAGRAPH_1"   
        "PARAGRAPH_2"
        "PARAGRAPH_3";
}







#BLOG_IMAGE {
    position: relative;
    overflow: hidden;
}



#PARAGRAPH {
    grid-area: TEXT;
}

#PARAGRAPH_1 {
    grid-area: PARAGRAPH_1;
}


#PARAGRAPH_2 {
    grid-area: PARAGRAPH_2;
}


#IMAGE_1 {
    position: relative;
    grid-area: IMAGE;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


#PARAGRAPH_3 {
    grid-area: PARAGRAPH_3;
}


#PARAGRAPH_4 {
    grid-area: PARAGRAPH_4;
}


#ADVERT_2 {
    grid-area: ADVERT_2;
}


#PARAGRAPH_5 {
    grid-area: PARAGRAPH_5;
}


#CONCLUSION {
    grid-area: CONCLUSION;
}



/*SECTION_4////TITLE/////////////////////////////////////////////////////////////////////////////////*/





/*SECTION////PRODUCTS//////////////////////////////////////////////////////////////////////////////////////*/
#PRODUCTS_HOLDER {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-area: MAIN-AREA;
    height: auto;
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px auto;
    grid-template-areas: ". . ."
        "AREA_1 AREA_2 AREA_3";
}

#PRODUCTS_HOLDER_MOBILE {
    display: none;
}


#PRODUCTS_HORIZONTAL_MOBILE {
    display: grid;
    position: relative;
    grid-column-gap: 40px;
    grid-template-columns: 425px 425px 425px 425px 425px 425px 1fr;
    grid-template-rows: 100%;
    grid-template-areas:
        "1 2 3 4 5 6 .";
    height: 100%;
    width: 3000px;

}


#PRODUCT {
    position: relative;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    grid-template-rows: 380px auto;
    grid-template-areas: "IMAGE"
        "TEXT";
}


#PRODUCT_IMAGE {
    grid-area: IMAGE;
    position: relative;
    width: 100%;
    height: 100%;
}


#PRODUCT_SHADOW {
    position: relative;
    grid-area: IMAGE;
    width: 100%;
    height: 100%;
    right: -12.5px;
    top: 12.5px;
    z-index: -10;
}

/*SECTION////PRODUCTS//////////////////////////////////////////////////////////////////////////////////////*/






/*SECTION_5////ASTRONAUT_1/////////////////////////////////////////////////////////////////////////////////*/
#ASTRONAUT_IMAGE_1 {
    grid-area: IMAGE;
    width: 100%;
    height: 600px;
}

#ASTRONAUT_IMAGE_1_TEXT {
    grid-area: ADVERT;
}

/*SECTION_5////ASTRONAUT_1/////////////////////////////////////////////////////////////////////////////////*/











/*SECTION_6////WORLD??/////////////////////////////////////////////////////////////////////////////////////*/
#SHADOW_SECTION_WORLD {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(228 228 231);
    z-index: -30000;
}

.grid_0_main_world {
    width: 100%;
    max-width: 2160px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-rows: 0px auto 0px;
    grid-template-columns: 0px 0px 0px 1fr 0px 0px 0px;
    grid-template-areas: ". . . . . . ."
        ". BANNER-1 . MAIN-AREA . BANNER-2 ."
        ". . . . . . .";
}

#BACKGROUND_GRID {
    grid-area: BACKGROUND_MAIN;
    width: 100%;
    max-width: 2460px;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20px;
    grid-template-areas:
        "PLANET PLANET PLANET PLANET PLANET PLANET PLANET PLANET PLANET PLANET PLANET PLANET . . . .";
    margin-top: -960px;
    z-index: -50;
}

#PLANET_HOLDER_GRID {
    grid-area: MAIN-AREA;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-row-gap: 0px;
    grid-template-areas:
        "WORLD"
        "BACKGROUND_MAIN";
}

#WORLD_GRID {
    grid-area: WORLD;
    width: 100%;
    max-width: 2460px;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20px;
    grid-template-areas:

        ". . . . . . . PLANET PLANET PLANET PLANET PLANET PLANET PLANET PLANET PLANET";
    margin-top: -960px;
    z-index: -20;
}

#PLANET_HOLDER {
    grid-area: PLANET;
    width: 100%;
    height: 900px;
    margin-top: -50px;
}



#BACKGROUND_GRID {
    display: none;
}

#PLANET_HOLDER_GRID {
    display: none;
}

/*SECTION_6////WORLD??/////////////////////////////////////////////////////////////////////////////////*/












/*SECTION_7////ABOUT///////////////////////////////////////////////////////////////////////////////////*/
#SHADOW_SECTION_BLACK {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(23, 23, 23);
    z-index: -30000;
}



.main {
    position: relative;
    grid-area: MAIN-AREA;
    display: grid;
    width: 100%;
    height: auto;
    grid-column-gap: 40px;
    grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 60px auto 20px auto 20px;
    grid-template-areas:

        "INTRO INTRO INTRO INTRO INTRO INTRO ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT"
        ". . . . . . ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT"
        "WHO_WE_WORK_WITH WHO_WE_WORK_WITH WHO_WE_WORK_WITH WHO_WE_WORK_WITH WHO_WE_WORK_WITH WHO_WE_WORK_WITH ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT"
        ". . . . . . . . . . . ."
        ". . TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL TESTIMONIAL"
        ". . . . . . . . . . . .";
    margin-top: -60px;
}

#INTRO_HOLDER {
    position: relative;
    display: grid;
    grid-area: INTRO;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 20px;
    width: 100%;
    height: auto;
    grid-template-areas:
        "TITLE"
        "SUBTITLE"
        "IMAGE";
}

#INTRO {
    grid-area: TITLE;
    position: relative;
    width: 100%;
}

#INTRO_SUBTITLE {
    grid-area: SUBTITLE;
    position: relative;
    width: 100%;
}

#IMAGE {
    overflow: hidden;
    position: relative;
    grid-area: IMAGE;
    width: 100%;
    height: 700px;
}


#ABOUT {
    position: relative;
    grid-area: MAIN;
    display: grid;
    height: 100%;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:

        "TEXT";
    width: 100%;

}


#ABOUT_OVERFLOW {
    position: absolute;
    grid-area: MAIN;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}





#ABOUT_HOLDER {
    position: relative;
    grid-area: ABOUT;
    background-color: transparent;
    width: 100%;
    height: 1200px;
    margin-top: -350px;
}

#ABOUT_CONTAINER {
    position: sticky;
    display: grid;
    width: 100%;
    height: 650px;
    top: 160px;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 30px auto 30px;
    grid-template-areas:
        ". . ."
        ". MAIN ."
        ". . .";
}












#ABOUT_TITLE_HOLDER {
    grid-area: TITLE;
    padding-bottom: 20px;
}

#ABOUT_TEXT_HOLDER {
    height: 560px;
    grid-area: TEXT;
}

#ABOUT_TEXT {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: rgb(231 229 228) rgb(23 23 23);
    padding-left: 8.5px;
    padding-right: 8.5px;
}


#MY_FACE_HOLDER {
    position: relative;
    height: 220px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}


#MY_FACE {
    position: relative;
    height: 200px;
    width: 200px;
    align-items: center;
    justify-content: center;
}



#WHO_WE_WORK_WITH_HOLDER {
    display: grid;
    grid-row-gap: 20px;
    grid-area: WHO_WE_WORK_WITH;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "TITLE"
        "CAROUSEL";
}

#CAROUSEL_HOLDER {
    position: relative;
    grid-area: CAROUSEL;
    display: grid;
    grid-template-columns: 0px 1fr 0px;
    grid-template-rows: 0px auto 0px;
    grid-template-areas:
        ". . ."
        ". MAIN ."
        ". . .";
    width: 100%;
    height: 200px;
    background-color: rgb(23 23 23);
}

#CAROUSEL {
    grid-area: MAIN;
    position: absolute;
    width: 100%;
    height: 100%;
}

#TESTIMONIALS {
    grid-area: TESTIMONIAL;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-template-rows: 50px auto;
    width: 100%;
    height: auto;
    grid-template-areas:
        "TITLE"
        "TESTIMONIALS"
}

#TESTIMONIAL_AREA {
    position: relative;
    grid-area: TESTIMONIALS;
    width: 100%;
    height: 450px;

}

#T_CONTAINER {
    position: absolute;
    height: 100%;
    width: 100%;
}

/*SECTION_7////ABOUT///////////////////////////////////////////////////////////////////////////////////*/












/*SECTION_8////PROCESS//////////////////////////////////////////////////////////////////////////////////*/
#SHADOW_SECTION_PROCESS {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(228 228 231);
    z-index: -30000;
}

.process_section {
    grid-area: MAIN-AREA;
    display: grid;
    width: 100%;
    height: auto;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20px auto auto auto 60px;
    grid-template-areas:
        ". . . . . . . . . . . ."
        "TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE . . . ."
        "STEPS STEPS STEPS STEPS STEPS STEPS STEPS STEPS . . . ."
        "PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS"
        ". . . . . . . . . . . .";
}

#PROCESS_TITLE {
    grid-area: TITLE;
}

#PROCESS_TEXT {
    grid-area: STEPS;
}

#PROCESS_STEPS {
    grid-area: STEPS;
    width: 100%;
    height: 20px;
}

#PROCESS {
    grid-area: PROCESS;
    width: 100%;
    height: 700px;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgb(64 64 64) rgb(228 228 231);
    padding-bottom: 60px;
}

#PROCESS_HORIZONTAL {
    display: grid;
    position: relative;
    grid-column-gap: 40px;
    grid-template-columns: 425px 425px 425px 425px 425px 425px 1fr;
    grid-template-rows: 100%;
    grid-template-areas:
        "1 2 3 4 5 6 .";
    height: 100%;
    width: 3000px;

}


#PROCESS_CARD {
    height: 100%;
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 30px auto 30px;
    grid-template-areas:
        ". . ."
        ". AREA ."
        ". . .";
}

#CARD_GRID {
    height: 100%;
    width: 100%;
    grid-area: AREA;
    grid-row-gap: 30px;
    display: grid;
    position: absolute;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 120px auto auto auto;
    grid-template-areas:
        "NUMBER . "
        "TITLE TITLE"
        "SUBTITLE SUBTITLE"
        "BULLETS BULLETS";
    max-height: 0;
}


#CARD_NUMBER {
    grid-area: NUMBER;
    height: 100%;
    width: 100%;
    padding-bottom: 50px;

}



#CARD_TITLE {
    grid-area: TITLE;
    height: 100%;
    width: 100%;

}


#CARD_SUBTITLE {
    grid-area: SUBTITLE;

}


#CARD_BULLET {
    grid-area: BULLETS;
}

/*SECTION_8////PROCESS/////////////////////////////////////////////////////////////////////////////////*/











/*SECTION_9////VIDEO///////////////////////////////////////////////////////////////////////////////////*/
.video_section {
    grid-area: MAIN-AREA;
    display: grid;
    width: 100%;
    height: auto;
    grid-column-gap: 40px;
    grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px auto 100px 250px 150px 100px auto 800px 40px auto;
    grid-template-areas:
        ". . . . . . . . . . . ."
        "VIDEO VIDEO VIDEO VIDEO VIDEO VIDEO GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC"
        ". . . . . . GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC"
        "SERVICES SERVICES SERVICES SERVICES SERVICES . GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC"
        "SERVICES SERVICES SERVICES SERVICES SERVICES . . . . . . ."
        "SERVICES SERVICES SERVICES SERVICES SERVICES ASTRONAUT ASTRONAUT ASTRONAUT ASTRONAUT ASTRONAUT ASTRONAUT ASTRONAUT"
        "SERVICES SERVICES SERVICES SERVICES SERVICES ASTRONAUT ASTRONAUT ASTRONAUT ASTRONAUT ASTRONAUT ASTRONAUT ASTRONAUT"
        ". . . . . ASTRONAUT ASTRONAUT ASTRONAUT ASTRONAUT ASTRONAUT ASTRONAUT ASTRONAUT"
        ". . . . . . . . . . . ."
        "TAG TAG TAG TAG TAG TAG . . . . . .";
}

#PROCESS_GRAPHIC_HOLDER {
    position: relative;
    grid-area: MAIN-AREA;
    display: grid;
    grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto 0px;
    grid-template-areas:
        "TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE . . . ."
        "GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC GRAPHIC"
        ". . . . . . VIDEO_HOLDER VIDEO_HOLDER VIDEO_HOLDER VIDEO_HOLDER VIDEO_HOLDER VIDEO_HOLDER"
        ". . . . . . . . . . . .";
    height: auto;
    background-color: rgb(23 23 23);
}

#PROCESS_GRAPHIC {
    position: relative;
    grid-area: GRAPHIC;
    height: 800px;
    background-color: rgb(241 245 249);
}

#PROCESS_VIDEO_HOLDER {
    grid-area: VIDEO_HOLDER;
    height: auto;
}

#VIDEO_LATEST_HOLDER {
    position: relative;
    grid-area: VIDEO;
    display: grid;
    width: 100%;
    height: auto;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "VIDEO"
        "TITLE";
}

#GRAPHIC {
    position: relative;
    grid-area: GRAPHIC;
    background-color: #3affbd;
    width: 100%;
}

#SERVICES_HOLDER {
    position: sticky;
    grid-area: SERVICES;
    width: 100%;
    top: 200px;
}

#VIDEO_LATEST {
    position: relative;
    overflow: hidden;
}

#VIDEO_TEXT_HOLDER {
    grid-area: TITLE;
    position: relative;
    display: grid;
    width: 100%;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "TITLE TITLE TITLE"
        "SUBTITLE SUBTITLE SHARE"
        "SUBTITLE SUBTITLE SHARE";
}

#V_TITLE_HOLDER {
    grid-area: TITLE;
}

#V_SUBTITLE_HOLDER {
    grid-area: SUBTITLE;
}

#SERVICES {
    position: relative;
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto;
    grid-template-areas:
        "TITLE"
        "TEXT";
    width: 100%;
    height: 100%;
}

#SERVICES_COLLAPSE_HOLDER {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    max-height: 0;
}

/*SECTION_9////VIDEO/////////////////////////////////////////////////////////////////////////////////*/












/*SECTION_10////TAG///////////////////////////////////////////////////////////////////////////////////*/
#SHADOW_SECTION_TAG {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(23, 23, 23);
    z-index: -30000;
    ;
    top: 0px;
}

#TAG_HOLDER {
    grid-area: MAIN-AREA;
    display: grid;
    width: 100%;
    grid-column-gap: 40px;
    grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "TAG TAG TAG TAG TAG TAG . . . . . ."
}

#TAG {
    grid-area: TAG;
    width: 100%;
}

/*SECTION_10////TAG////////////////////////////////////////////////////////////////////////////////////////*/











/*SECTION_11////ASTRONAUT///////////////////////////////////////////////////////////////////////////////////*/
#SHADOW_SECTION_ASTRONAUT {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(23, 23, 23);
    z-index: -30000;
    ;
    top: 0px;
}

.grid_0_image_right {
    position: relative;
    width: 100%;
    max-width: 100%;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 20px auto 20px;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20px;
    grid-template-areas: ". . . . . . . . . . . . ."
        ". . . . . . . IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2"
        ". . . . . . . . . . . . .";
}

#ASTRONAUT_IMAGE_2 {
    position: sticky;
    grid-area: IMAGE_2;
    width: 100%;
    height: 900px;
    margin-top: -980px;
}

/*SECTION_11////ASTRONAUT///////////////////////////////////////////////////////////////////////////////////*/
/*SECTION_2////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/























































































/*BREAKPOINT_1////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*ALL///////////////////////////////////////////////////////////////////////////////////////////*/
@media all and (min-width: 960px) and (max-width: 1280px) {




#BLOG_IMAGE {
        position: relative;
        overflow: hidden;
    }



    #PARAGRAPH_1 {
        grid-area: PARAGRAPH_1;
    }


    #PARAGRAPH_2 {
        grid-area: PARAGRAPH_2;
    }


    #ADVERT_1 {
        grid-area: ADVERT_1;
    }


    #PARAGRAPH_3 {
        grid-area: PARAGRAPH_3;
    }


    #PARAGRAPH_4 {
        grid-area: PARAGRAPH_4;
    }


    #ADVERT_2 {
        grid-area: ADVERT_2;
    }


    #PARAGRAPH_5 {
        grid-area: PARAGRAPH_5;
    }


    #CONCLUSION {
        grid-area: CONCLUSION;
    }





    .grid_0 {
        width: 100%;
        max-width: 1520px;
        background-color: rgb(23 23 23);
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: 100px auto 20px;
        grid-template-columns: 20px 1fr 20px;
        grid-template-areas: ". . ."
            "BANNER-1 MAIN-AREA BANNER-2"
            "VIDEO_B VIDEO_B VIDEO_B";
    }



    .grid_0_main {
        width: 100%;
        max-width: 1520px;
        background-color: transparent;
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        grid-template-rows: 0px auto 0px;
        grid-template-columns: 20px 0px 20px 1fr 20px 120px 20px;
        grid-template-areas: ". . . . . . ."
            "BANNER-1 BANNER-1 . MAIN-AREA . BANNER-2 ."
            ". . . . . . .";
    }




    #BLOG_HOLDER {
        width: 100%;
        height: auto;
        position: relative;
        grid-area: TEXT;
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 400px auto auto 400px auto 250px;
        grid-template-areas:
            "PARAGRAPH_1"
            "VIDEO"
            "PARAGRAPH_2"
            "PARAGRAPH_3"
            "IMAGE_1"
            "PARAGRAPH_4"
            "ADVERT_2";
    }






    #BLOG_HOLDER_2 {
        width: 100%;
        height: auto;
        position: relative;
        grid-area: TEXT;
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "PARAGRAPH_1"
            "PARAGRAPH_2"
            "PARAGRAPH_3";
    }


    


        


        #MAIN_TEXT_HOLDER {
            grid-area: MAIN-AREA;
            display: grid;
            width: 100%;
            grid-column-gap: 40px;
            grid-row-gap: 20px;
            grid-template-columns: 200px 1fr 0px;
            grid-template-rows: 60px auto 40px auto;
            grid-template-areas:
                ".        .          ."
                "DISCLAIMER DISCLAIMER DISCLAIMER"
                ".        .          ."
                "SIDE_NAV TEXT   ADVERT"
                ;
        }



        #SECOND_TEXT_HOLDER {
            grid-area: MAIN-AREA;
            display: grid;
            width: 100%;
            grid-column-gap: 40px;
            grid-row-gap: 20px;
            grid-template-columns: 200px 1fr 0px;
            grid-template-rows:  auto;
            grid-template-areas:
                        "SIDE_NAV TEXT   ADVERT"
                    ;
        }

  



    .grid_0_blogimage {
        position: relative;
        width: 100%;
        max-width: 1520px;
        background-color: transparent;
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-rows: 0px auto 0px;
        grid-template-columns: 40px 120px 20px 1fr 20px 120px 40px;
        grid-template-areas: ". . . . . . ."
            ". MAIN-AREA MAIN-AREA MAIN-AREA MAIN-AREA MAIN-AREA ."
            ". . . . . . .";
    }




    


    .grid_0_blog {
        width: 100%;
        max-width: 1520px;
        background-color: transparent;
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: 100px auto 20px;
        grid-template-columns: 20px 1fr 20px;
        grid-template-areas: ". . ."
            "BANNER-1 MAIN-AREA BANNER-2"
            "VIDEO_B VIDEO_B VIDEO_B";
    }



    .grid_0_tag {
        position: relative;
        width: 100%;
        max-width: 1520px;
        background-color: transparent;
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-rows: 0px auto 40px;
        grid-template-columns: 40px 120px 20px 1fr 20px 120px 40px;
        grid-template-areas: ". . . . . . ."
            ". SUB SUB SUB SUB SUB ."
            ". . . . . . .";
    }





    
    


        #DISCLAIMER_HOLDER {
            position: relative;
            grid-area: DISCLAIMER;
        }


    


    #SIDE_NAV_HOLDER {
        width: 100%;
        height: 100%;
        position: relative;
        grid-area: SIDE_NAV;
    }


    #SIDE_NAV {
        width: 100%;
        height: auto;
        position: sticky;
        top: 200px;
        grid-area: SIDE_NAV;
    }

 

    #SHADOW_SECTION {
        position: relative;
        width: 100%;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        background-color: rgb(23, 23, 23);
        z-index: -30000;
        ;
        top: 0px;
    }

    #SHADOW_SECTION_BLOG {
        position: relative;
        width: 100%;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        background-color: rgb(23, 23, 23);
        z-index: 1;
        top: 0px;
        left: 0;
    }

    #SHADOW_SECTION_TITLE {
        position: relative;
        width: 100%;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        background-color: transparent;
        z-index: -20000;
    }

    /*ALL/////////////////////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/
    .grid_0_subscribe {
        position: relative;
        width: 100%;
        max-width: 1520px;
        background-color: transparent;
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-rows: 170px auto 20px;
        grid-template-columns: 40px 120px 1fr 120px 40px;
        grid-template-areas: ". . . . ."
            ". SUB SUB . ."
            ". . . . .";
    }

    .sub_head {
        position: relative;
        grid-area: SUB;
        display: grid;
        width: 100%;
        height: auto;
        grid-column-gap: 40px;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "BC BC BC BC BC BC BC BC BC . . . . .";
        left: 0;
    }

    /*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_2///////////////////////////////////////////////////////////////////////////////////////////*/
    .head {
        grid-area: MAIN-AREA;
        display: grid;
        width: 100%;
        height: 920px;
        grid-column-gap: 40px;
        grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px auto auto auto auto auto;
        grid-template-areas:
            "BC . . . . . . . . . . . . ."
            "BC CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT NEWS NEWS NEWS NEWS NEWS NEWS"
            "BC CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT NEWS NEWS NEWS NEWS NEWS NEWS"
            "BC CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT NEWS NEWS NEWS NEWS NEWS NEWS"
            "BC TITLE TITLE TITLE TITLE TITLE TITLE TITLE NEWS NEWS NEWS NEWS NEWS NEWS"
            "BC TITLE TITLE TITLE TITLE TITLE TITLE TITLE NEWS NEWS NEWS NEWS NEWS NEWS";
    }

    #ARTICLES {
        grid-area: ARTICLES;
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 150px;
        width: 100%;
        grid-template-areas:
            "1"
            "2"
            "3"
            "4";
    }

    #BLOG_SMALL_1 {
        grid-area: 1;
        width: 100%;
        height: 100%;
        max-height: 0;
        display: grid;
        grid-row-gap: 2.5px;
        grid-column-gap: 15px;
        grid-template-columns: 30px 1fr 120px;
        grid-template-rows: 30px 60px 5px auto auto 5px auto 5px auto;
        grid-template-areas:

            "NUMBER TITLE IMAGE"
            ". TITLE IMAGE"
            ". TITLE ."
            ". TITLE AUTHOR"
            ". TITLE AUTHOR"
            ". . ."
            ". TIMESTAMP TIMESTAMP"
            ". . ."
            ". . BORDER";
    }

    /*SECTION_2///////////////////////////////////////////////////////////////////////////////////////////*/




    /*SECTION////PRODUCTS//////////////////////////////////////////////////////////////////////////////////////*/
    #PRODUCTS_HOLDER_MOBILE {
        display: none;
    }

    /*SECTION////PRODUCTS//////////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_5////ASTRONAUT_1/////////////////////////////////////////////////////////////////////////////////*/
    .grid_0_image_left {
        width: 100%;
        max-width: 1960px;
        background-color: transparent;
        display: grid;
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        grid-template-rows: 60px 20px auto 20px;
        grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20px;
        grid-template-areas:
            ". . . . . . . . . . ."
            ". IMAGE IMAGE IMAGE IMAGE IMAGE . . . . ."
            ". IMAGE IMAGE IMAGE IMAGE IMAGE ADVERT ADVERT ADVERT ADVERT ."
            ". IMAGE IMAGE IMAGE IMAGE IMAGE . . . . .";
        z-index: 200;
    }

}









































































































































/*BREAKPOINT_3////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*FONTS/////////////////////////////////////////////////////////////////////////////////////////////////*/
#_H1 {
    margin-bottom: 0px;
    font-size: 40px;
}

#_H2 {
    margin-bottom: 0px;
    font-size: 30px;
}

#_H3 {
    margin-bottom: 0px;
}

#_H4 {
    margin-bottom: 0px;
}

#_H5 {
    margin-bottom: -2.5px;
}

/*FONTS/////////////////////////////////////////////////////////////////////////////////////////////////*/


/*ALL/////////////////////////////////////////////////////////////////////////////////////////////////*/
@media all and (min-width: 480px) and (max-width: 960px) {
    .center_holder {
        width: 100%;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        background-color: aliceblue;
        margin: 0;
    }


    .grid_0 {
        position: relative;
        width: 100%;
        background-color: rgb(23 23 23);
        display: grid;

        padding-left: 30px;
        padding-right: 30px;
        grid-row-gap: 40px;
        grid-template-rows: 0px auto;
        grid-template-columns: 1fr;
        grid-template-areas: "  .  "
            " MAIN-AREA ";
        margin-bottom: 0px;
    }



    .grid_0_tag {
        position: relative;
        width: 100%;
        max-width: 1520px;
        background-color: transparent;
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-rows: 0px auto 40px;
        grid-template-columns: 30px 120px 20px 1fr 20px 120px 30px;
        grid-template-areas: ". . . . . . ."
            ". SUB SUB SUB SUB SUB ."
            ". . . . . . .";
    }



    .grid_0_blog {
        position: relative;
        width: 100%;
        background-color: transparent;
        display: grid;

        padding-left: 30px;
        padding-right: 30px;
        grid-row-gap: 40px;
        grid-template-rows: 0px auto;
        grid-template-columns: 1fr;
        grid-template-areas: "  .  "
            " MAIN-AREA ";
        margin-bottom: 0px;
    }





    .grid_0_blogimage {
        position: relative;
        width: 100%;
        max-width: 1520px;
        background-color: transparent;
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-rows: 0px auto 0px;
        grid-template-columns: 30px 120px 20px 1fr 20px 120px 30px;
        grid-template-areas: ". . . . . . ."
            ". MAIN-AREA MAIN-AREA MAIN-AREA MAIN-AREA MAIN-AREA ."
            ". . . . . . .";
    }


    .grid_0_main {
        position: relative;
        width: 100%;
        background-color: transparent;
        display: grid;

        padding-left: 30px;
        padding-right: 30px;
        grid-row-gap: 40px;
        grid-template-rows: 0px auto;
        grid-template-columns: 1fr;
        grid-template-areas: "  .  "
            " MAIN-AREA ";
    }

   
    /*ALL/////////////////////////////////////////////////////////////////////////////////////////////////*/



    #MAIN_TEXT_HOLDER {
        grid-area: MAIN-AREA;
        display: grid;
        width: 100%;
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 0px auto 200px auto 0px;
        grid-template-areas:
            "."
            "DISCLAIMER"
            "SIDE_NAV"
            "TEXT"
            "."
    }


#SECOND_TEXT_HOLDER {
    grid-area: MAIN-AREA;
    display: grid;
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 0px auto auto 0px;
    grid-template-areas:
        "."
        "SIDE_NAV"
        "TEXT"
        "."
}






#DISCLAIMER_HOLDER {
    position: relative;
    grid-area: DISCLAIMER;
}


        #SIDE_NAV_HOLDER {
            display: none;
            width: 100%;
            height: 100%;
            position: relative;
            grid-area: CONTENTS;
        }
    
    
        #SIDE_NAV {
            width: 100%;
            height: 300px;
            position: sticky;
            top: 200px;
            grid-area: SIDE_NAV;
        }

    /*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/
    .grid_0_subscribe {
        position: relative;
        width: 100%;
        max-width: 1520px;
        background-color: transparent;
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-rows: 170px auto 20px;
        grid-template-columns: 30px 120px 1fr 120px 40px;
        grid-template-areas: ". . . . ."
            ". SUB SUB SUB ."
            ". . . . .";
    }

    .sub_head {
        position: relative;
        grid-area: SUB;
        display: grid;
        width: 100%;
        height: auto;
        grid-column-gap: 40px;
        grid-template-columns: 180px 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "BC BC BC BC";
        left: 0;
    }

    #BC {
        display: none;
    }

    /*SECTION_1/////////////////////////////////////////////////////////////////////////////////////////////*/








    /*SECTION_2////VIDEO////////////////////////////////////////////////////////////////////////////////////*/
    .head {
        position: relative;
        grid-area: MAIN-AREA;
        display: grid;
        width: 100%;
        height: 860px;
        grid-column-gap: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 0px 40px 480px 400px 700px;
        grid-template-areas:
            " ."
            " BC"
            "CONTENT"
            "TITLE"
            "NEWS";
        padding-bottom: 1500px;
    }

    #NEWS {
        grid-area: NEWS;
        display: grid;
        grid-row-gap: 30px;
        grid-template-columns: (1fr 100px) (1fr min-content);
        grid-template-rows: 30px auto 10px;
        background-color: rgb(23 23 23);
        width: 100%;
        height: 100%;
        grid-template-areas:
            ". TOP_STORIES"
            ". ARTICLES"
            ". .";
        position: relative;
        top: -150px;
    }

    #ARTICLES_TITLE {
        grid-area: TOP_STORIES;
    }

    #LINK_HOLDER {
        position: relative;
        grid-area: CONTENT;
        overflow: hidden;
        width: 100%;
        left: 0px;
    }

    #ARTICLES {
        grid-area: ARTICLES;
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        width: 100%;
        grid-template-areas:
            "1"
            "2"
            "3";
    }

    #BLOG_SMALL_1 {
        grid-area: 1;
        width: 100%;
        height: 100%;
        max-height: 0;
        display: grid;
        grid-row-gap: 2.5px;
        grid-column-gap: 17.5px;
        grid-template-columns: 30px 1fr 120px;
        grid-template-rows: 30px 60px 5px auto auto 5px auto 5px auto;
        grid-template-areas:
            "NUMBER TITLE IMAGE"
            ". TITLE IMAGE"
            ". TITLE ."
            ". TITLE AUTHOR"
            ". TITLE AUTHOR"
            ". . ."
            ". TIMESTAMP TIMESTAMP"
            ". . ."
            ". . BORDER";
    }

    #IMAGE_POST_NUMBER {
        grid-area: CONTENT;
        background: transparent;
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 40px 100px 1fr 10px;
        grid-template-rows: 60px 100px auto;
        grid-template-areas:
            ". . . ."
            ". NUMBER . ."
            ". . . .";
        left: 0px;
        z-index: 100000;
    }

    #IMAGE_POST_TITLE {
        display: grid;
        position: relative;
        grid-area: TITLE;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "TITLE TITLE"
            "SUBTITLE SUBTITLE"
            "AUTHOR ."
            "TIMESTAMP .";
        grid-row-gap: 10px;
        grid-column-gap: 5px;
        width: 100%;
        top: 30px;
        left: 0px;
        max-height: 0;
    }

    #VID_BACKGROUND {
        display: none;
    }

    /*SECTION_2////VIDEO////////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_3////TIKTOK///////////////////////////////////////////////////////////////////////////////////*/
    #SHADOW_SECTION_TIKTOK {
        display: none;
    }

    /*SECTION_3////TIKTOK///////////////////////////////////////////////////////////////////////////////////*/



    /*SECTION_4////TITLE////////////////////////////////////////////////////////////////////////////////////*/

    /*SECTION_4////TITLE////////////////////////////////////////////////////////////////////////////////////*/





    /*SECTION////PRODUCTS///////////////////////////////////////////////////////////////////////////////////*/
    #PRODUCTS_HOLDER {
        display: none;
    }

    #PRODUCTS_HOLDER_MOBILE {
        display: block;
        grid-area: MAIN-AREA;
        width: 100%;
        height: 500px;
        overflow-y: hidden;
        overflow-x: scroll;
        scrollbar-width: thin;
        scrollbar-color: rgb(64 64 64) rgb(228 228 231);
        padding-bottom: 60px;
    }


    #PRODUCTS_HORIZONTAL_MOBILE {
        display: grid;
        position: relative;
        grid-column-gap: 40px;
        grid-template-columns: 350px 350px 350px 1fr;
        grid-template-rows: 100%;
        grid-template-areas:
            "1 2 3 .";
        height: 100%;
        width: 800px;
    }


    #PRODUCT_CARD {
        display: grid;
        position: relative;
        height: auto;
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        grid-template-rows: 370px auto;
        grid-template-areas:
            "IMAGE"
            "TEXT ";
    }

    /*SECTION////PRODUCTS///////////////////////////////////////////////////////////////////////////////////*/










    /*SECTION_5////ASTRONAUT_1//////////////////////////////////////////////////////////////////////////////*/
    #SHADOW_SECTION_ASTRONAUT {
        display: none;
    }

    /*SECTION_5////ASTRONAUT_1//////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_6////WORLD??//////////////////////////////////////////////////////////////////////////////////*/
    #BACKGROUND_GRID {
        display: none;
    }

    #PLANET_HOLDER_GRID {
        display: none;
    }

    /*SECTION_6////WORLD??//////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_7////ABOUT////////////////////////////////////////////////////////////////////////////////////*/
    .main {
        position: relative;
        grid-area: MAIN-AREA;
        display: grid;
        width: 100%;
        top: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 60px;
        grid-template-areas:
            "ABOUT"
            "INTRO"
            "WHO_WE_WORK_WITH"
            "TESTIMONIAL";
    }

    #INTRO_HOLDER {
        position: relative;
        display: grid;
        grid-area: INTRO;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-row-gap: 20px;
        width: 100%;
        height: 100%;

        grid-template-areas:
            "TITLE"
            "SUBTITLE"
            "IMAGE";
    }


    #ABOUT_CONTAINER {
        position: sticky;
        display: grid;
        width: 100%;
        height: auto;
        top: 160px;
        grid-template-columns: 30px 1fr 30px;
        grid-template-rows: 30px auto 30px;
        grid-template-areas:
            ". . ."
            ". MAIN ."
            ". . .";
    }

    #ABOUT_HOLDER {
        position: relative;
        grid-area: ABOUT;
        background-color: rgb(23 23 23);
        width: 100%;
        height: auto;
        padding-bottom: 0px;
        margin-top: 0px;
    }

    #ABOUT {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0px;
    }


    #ABOUT_HOLDER {
        position: relative;
        grid-area: ABOUT;
        background-color: rgb(23 23 23);
        width: 100%;
        height: 100%;
        padding-bottom: 0px;
        margin-top: 0;
    }


    #ABOUT {
        position: relative;

        width: 100%;
        height: 100%;
        top: 0px;
    }

    /*SECTION_7////ABOUT////////////////////////////////////////////////////////////////////////////////////*/



    /*SECTION_8////PROCESS//////////////////////////////////////////////////////////////////////////////////*/
    .grid_0_main_process {
        position: relative;
        width: 100%;
        background-color: rgb(241 245 249);
        display: grid;

        padding-left: 30px;
        padding-right: 30px;
        grid-row-gap: 40px;
        grid-template-rows: 40px auto;
        grid-template-columns: 1fr;
        grid-template-areas: "  .  "
            " MAIN-AREA ";
    }


    .process_section {
        grid-area: MAIN-AREA;
        display: grid;
        width: 100%;
        height: auto;
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 20px auto auto auto 60px;
        grid-template-areas:
            ". . . . . . . . . . . ."
            "TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE . . . ."
            "STEPS STEPS STEPS STEPS STEPS STEPS STEPS STEPS STEPS . . ."
            "PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS PROCESS"
            ". . . . . . . . . . . .";
    }

    /*SECTION_8////PROCESS//////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_9////VIDEO////////////////////////////////////////////////////////////////////////////////////*/
    #VID_BACKGROUND {
        display: none;
    }

    .video_section {
        position: relative;
        grid-area: MAIN-AREA;
        display: grid;
        width: 100%;
        height: auto;
        top: 0px;
        padding-bottom: 0px;
        grid-column-gap: 40px;
        grid-row-gap: 100px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 700px auto;
        grid-template-areas:
            "VIDEO"
            "GRAPHIC"
            "SERVICES";
    }

    #VIDEO_LATEST {
        grid-area: VIDEO;
        width: 100%;
        height: 100%;
    }

    #INTRO {
        grid-area: TITLE;
        position: relative;
        width: 100%;
    }


    #INTRO_SUBTITLE {
        grid-area: SUBTITLE;
        position: relative;
        width: 100%;
    }


   

}

/*SECTION_11////ASTRONAUT///////////////////////////////////////////////////////////////////////////////*/
/*BREAKPOINT_1////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/































































































































@media all and (min-width: 0px) and (max-width: 480px) {


    /*FONTS/////////////////////////////////////////////////////////////////////////////////////////////////*/
    #_H1 {
        margin-bottom: 0px;
        font-size: 40px;
    }

    #_H2 {
        margin-bottom: 0px;
        font-size: 30px;
    }

    #_H3 {
        margin-bottom: 0px;
    }

    #_H4 {
        margin-bottom: 0px;
    }


    #_H5 {
        margin-bottom: -2.5px;
    }

    /*FONTS/////////////////////////////////////////////////////////////////////////////////////////////////*/


    /*ALL///////////////////////////////////////////////////////////////////////////////////////////////////*/
    .grid_0_main {
        width: 100%;
        max-width: 1640px;
        background-color: transparent;
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-rows: 0px auto 0px;
        grid-template-columns: 0px 1fr 0px;
        grid-template-areas: ". . ."
            "BANNER-1 MAIN-AREA BANNER-2"
            ". . .";
    }

    .grid_0_blog {
        width: 100%;
        max-width: 1640px;
        background-color: transparent;
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-rows: 0px auto 0px;
        grid-template-columns: 0px 1fr 0px;
        grid-template-areas: ". . ."
            "BANNER-1 MAIN-AREA BANNER-2"
            ". . .";

    }

    /*ALL///////////////////////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_1/////////////////////////////////////////////////////////////////////////////////////////////*/
    .grid_0_subscribe {
        position: relative;
        width: 100%;
        max-width: 100%;
        background-color: transparent;
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-rows: 170px auto 0px;
        grid-template-columns: 20px 1fr 20px;
        grid-template-areas: ". . ."
            ". SUB ."
            ". . .";
    }






    .grid_0_tag {
        position: relative;
        width: 100%;
        max-width: 1520px;
        background-color: transparent;
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-rows: 0px auto 40px;
        grid-template-columns: 20px 1fr 20px;
        grid-template-areas: ". . ."
            ". SUB ."
            ". . .";
    }

    #IMAGE_POST_NUMBER {
        grid-area: CONTENT;
        background: transparent;
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 40px 1fr 80px 10px;
        grid-template-rows: 60px 80px auto;
        grid-template-areas:
            ". . . ."
            ". . NUMBER  ."
            ". . . .";
        left: 0px;
        z-index: 100000;
    }










#BLOGIMAGE {
    position: relative;
    grid-area: MAIN-AREA;
    width: 100%;
    height: 420px;
}


#BLOGIMAGE_HOLDER {
    width: 100%;
    height: 620px;
    display: grid;
    grid-area: MAIN-AREA;
    position: relative;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
}













    .head {
        grid-area: MAIN-AREA;
        display: grid;
        width: 100%;
        height: auto;
        grid-column-gap: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 280px 600px;
        grid-template-areas:
            "CONTENT"
            "TITLE"
            "NEWS";
        padding-bottom: 0px
    }

    .sub_head {
        position: relative;
        grid-area: SUB;
        display: grid;
        width: 100%;
        height: auto;
        grid-column-gap: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "BC";
        left: 0;
    }


    #SUBSCRIBE {
        position: relative;
        grid-area: BC;
        width: 100%;
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto auto auto 52.5px 60px;
        grid-template-areas:
            "ICON ICON"
            "TAG_MAIN TAG_MAIN"
            "SUB_MAIN SUB_MAIN"
            "FORM FORM"
            "BUTTON BUTTON";
    }


    #BC {
        display: none;
    }

    /*SECTION_1/////////////////////////////////////////////////////////////////////////////////////////////*/




    /*SECTION_2////BLOG/////////////////////////////////////////////////////////////////////////////////////*/
    .grid_0 {
        position: relative;
        width: 100%;
        background-color: rgb(23 23 23);
        display: grid;

        padding-left: 20px;
        padding-right: 20px;
        grid-row-gap: 20px;
        grid-template-rows: 0px auto;
        grid-template-columns: 1fr;
        grid-template-areas: "  .  "
            " MAIN-AREA ";
        margin-bottom: 0px;
    }


    #LINK_HOLDER {
        position: relative;
        grid-area: CONTENT;
        background-color: #efefef;
        width: 100%;
        left: 0px;
    }


    #BLOG_SMALL_1 {
        grid-area: 1;
        width: 100%;
        height: 100%;
        max-height: 0;
        display: grid;
        grid-row-gap: 2.5px;
        grid-column-gap: 16.5px;
        grid-template-columns: 30px 1fR 90px;
        grid-template-rows: 30px 30px 5px auto auto 5px auto 5px auto;
        grid-template-areas:

            "NUMBER TITLE IMAGE"
            ". TITLE IMAGE"
            ". TITLE ."
            ". TITLE AUTHOR"
            ". TITLE AUTHOR"
            ". . ."
            ". TIMESTAMP TIMESTAMP"
            ". . ."
            ". . BORDER";
    }

    #IMAGE_POST_TITLE {
        display: grid;
        position: relative;
        grid-area: TITLE;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "TITLE TITLE"
            "SUBTITLE SUBTITLE"
            "AUTHOR ."
            "TIMESTAMP .";
        grid-row-gap: 10px;
        grid-column-gap: 5px;
        width: 100%;
        top: 30px;
        left: 0px;
        max-height: 0;
    }


    #ARTICLES {
        grid-area: ARTICLES;
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        width: 100%;
        grid-template-areas:
            "1"
            "2"
            "3"
        ;
    }


    #NEWS {
        grid-area: NEWS;
        display: grid;
        position: relative;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 30px auto;
        background-color: rgb(23 23 23);
        width: 100%;
        height: 100%;
        grid-template-areas:
            "TOP_STORIES"
            "ARTICLES";
        top: 0px;
    }

    /*SECTION_2////BLOG/////////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_3////TIKTOK///////////////////////////////////////////////////////////////////////////////////*/
    #SHADOW_SECTION_TIKTOK {
        display: none;
    }

    /*SECTION_3////TIKTOK///////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_4////TITLE////////////////////////////////////////////////////////////////////////////////////*/






 #MAIN_TEXT_HOLDER {
     grid-area: MAIN-AREA;
     display: grid;
     width: 100%;
     grid-column-gap: 40px;
     grid-row-gap: 20px;
     grid-template-columns: 1fr;
     grid-template-rows: 0px auto auto auto 0px;
     grid-template-areas:
         "."
         "DISCLAIMER"
         "SIDE_NAV"
         "TEXT"
         "."
 }



#SECOND_TEXT_HOLDER {
    grid-area: MAIN-AREA;
    display: grid;
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 0px auto auto 0px;
    grid-template-areas:
        "."
        "SIDE_NAV"
        "TEXT"
        "."
}






 #DISCLAIMER_HOLDER {
     position: relative;
     grid-area: DISCLAIMER;
 }


 #SIDE_NAV_HOLDER {
     display: none;
     width: 100%;
     height: 100%;
     position: relative;
     grid-area: CONTENTS;
 }


 #SIDE_NAV {
     width: 100%;
     height: 300px;
     position: sticky;
     top: 200px;
     grid-area: SIDE_NAV;
 }




    #SUB_TEXT_HOLDER {
        display: none;
    }







    #SUB_TEXT_HOLDER_MOBILE {
        display: flex;
        position: relative;
        grid-area: TEXT;
        top: 0px;
    }



    /*SECTION_4////TITLE////////////////////////////////////////////////////////////////////////////////////*/





    /*SECTION////PRODUCTS////////////////////////////////////////////////////////////////////////////////////*/
    #PRODUCTS_HOLDER {
        display: none;
    }

    #PRODUCTS_HOLDER_MOBILE {
        display: block;
        grid-area: MAIN-AREA;
        width: 100%;
        height: 470px;
        overflow-y: hidden;
        overflow-x: scroll;
        scrollbar-width: thin;
        scrollbar-color: rgb(64 64 64) rgb(228 228 231);
        padding-bottom: 0px;
    }


    #PRODUCTS_HORIZONTAL_MOBILE {
        display: grid;
        position: relative;
        grid-column-gap: 40px;
        grid-template-columns: 280px 280px 280px 1fr;
        grid-template-rows: 100%;
        grid-template-areas:
            "1 2 3 .";
        height: 100%;
        width: 800px;
    }


    #PRODUCT_CARD {
        display: grid;
        position: relative;
        height: auto;
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        grid-template-rows: 300px auto;
        grid-template-areas:
            "IMAGE"
            "TEXT ";
    }

    /*SECTION////PRODUCTS///////////////////////////////////////////////////////////////////////////////////*/




    /*SECTION_5////ASTRONAUT_1//////////////////////////////////////////////////////////////////////////////*/
    .grid_0_image_left {
        width: 100%;
        max-width: 100%;
        background-color: transparent;
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto 20px;
        grid-template-columns: 0px 1fr 0px;
        grid-template-areas:
            ". . ."
            ". IMAGE ."
            ". IMAGE .";
    }


    #ASTRONAUT_IMAGE_1 {
        grid-area: IMAGE;
        width: 100%;
        height: 350px;
    }

    /*SECTION_5////ASTRONAUT_1//////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_6////WORLD??//////////////////////////////////////////////////////////////////////////////////*/
    #BACKGROUND_GRID {
        display: none;
    }

    #PLANET_HOLDER_GRID {
        display: none;
    }

    /*SECTION_6////WORLD??//////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_7////ABOUT////////////////////////////////////////////////////////////////////////////////////*/
    .main {
        position: relative;
        grid-area: MAIN-AREA;
        display: grid;
        width: 100%;
        top: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 40px;
        grid-template-areas:
            "ABOUT"
            "INTRO"
            "WHO_WE_WORK_WITH"
            "TESTIMONIAL";
    }


    #ABOUT_CONTAINER {
        position: sticky;
        display: grid;
        width: 100%;
        height: 450px;
        top: 160px;
        grid-template-columns: 30px 1fr 30px;
        grid-template-rows: 30px auto 30px;
        grid-template-areas:
            ". . ."
            ". MAIN ."
            ". . .";
    }

    #ABOUT_HOLDER {
        position: relative;
        grid-area: ABOUT;
        background-color: transparent;
        width: 100%;
        height: auto;
        padding-bottom: 0px;
        margin-top: 0px;
    }

    #ABOUT {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0px;
    }


    #IMAGE {
        overflow: hidden;
        position: relative;
        grid-area: IMAGE;
        width: 100%;
        height: 350px;
        box-shadow: -125px -160px 200px rgba(236, 236, 238, 0.228);
    }

    /*SECTION_7////ABOUT////////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_8////PROCESS//////////////////////////////////////////////////////////////////////////////////*/
    .grid_0_main_process {
        width: 100%;
        max-width: 1640px;
        background-color: rgb(241 245 249);
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-rows: 0px auto 20px;
        grid-template-columns: 0px 1fr 0px;
        grid-template-areas: ". . ."
            "BANNER-1 MAIN-AREA BANNER-2"
            ". . .";

    }



    .process_section {
        grid-area: MAIN-AREA;
        display: grid;
        width: 100%;
        height: auto;
        grid-column-gap: 40px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 0px;
        grid-template-areas:
            "TITLE"
            "STEPS"
            "PROCESS"
            ".";
    }


    #PROCESS_TITLE {
        grid-area: TITLE;
    }

    #PROCESS_STEPS {
        grid-area: STEPS;
        width: 100%;
        height: 0px;
    }

    #PROCESS {
        grid-area: PROCESS;
        width: 100%;
        height: 460px;
    }


    #PROCESS_HORIZONTAL {
        display: grid;
        position: relative;
        grid-column-gap: 20px;
        grid-template-columns: 270px 270px 270px 270px 270px 270px 1fr;
        grid-template-rows: 100%;
        grid-template-areas:
            "1 2 3 4 5 6 .";
        height: 100%;
        width: 1500px;
    }

    /*SECTION_8////PROCESS//////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_9////VIDEO////////////////////////////////////////////////////////////////////////////////////*/
    .video_section {
        position: relative;
        grid-area: MAIN-AREA;
        display: grid;
        width: 100%;
        height: auto;
        top: 0px;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 450px 500px;
        grid-template-areas:
            "VIDEO"
            "GRAPHIC"
            "SERVICES";
        margin-top: 0px;
    }

    #VIDEO_LATEST_HOLDER {
        position: relative;
        grid-area: VIDEO;
        display: grid;
        width: 100%;
        height: auto;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 350px auto;
        grid-template-areas:
            "VIDEO"
            "TITLE";
    }

    #VIDEO_LATEST {
        grid-area: VIDEO;
        width: 100%;
        height: 100%;
    }

    /*SECTION_9////VIDEO////////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_10////TAG/////////////////////////////////////////////////////////////////////////////////////*/
    #SHADOW_SECTION_TAG {
        display: none;
    }

    #SHADOW_SECTION_TAG {
        position: relative;
        width: 100%;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        background-color: rgb(23, 23, 23);
        z-index: -30000;
        ;
        top: 0px;
    }

    #TAG_HOLDER {
        grid-area: MAIN-AREA;
        display: grid;
        width: 100%;
        grid-column-gap: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "TAG";
    }

    #SERVICES_HOLDER {
        position: relative;
        grid-area: SERVICES;
        width: 100%;
        top: 0px;
    }

    /*SECTION_10////TAG/////////////////////////////////////////////////////////////////////////////////////*/


    /*SECTION_11////ASTRONAUT///////////////////////////////////////////////////////////////////////////////*/
    #SHADOW_SECTION_ASTRONAUT {
        display: none;
    }

    #ASTRONAUT_IMAGE_2 {
        position: sticky;
        grid-area: IMAGE_2;
        width: 100%;
        height: 600px;
        margin-top: -680px;
    }

    .grid_0_image_right {
        position: relative;
        width: 100%;
        max-width: 100%;
        background-color: transparent;
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: 20px auto 20px;
        grid-template-columns: 0px 1fr 0px;
        grid-template-areas: ". . ."
            ". IMAGE_2 ."
            ". . .";
        margin-top: 0px;
    }
}

/*SECTION_11////ASTRONAUT///////////////////////////////////////////////////////////////////////////////*/