/*SECTION_2////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/
#_H1 {
    margin-bottom: 0px;
}


#_H2 {
    margin-bottom: 0px;
}


#_H3 {
    margin-bottom: 0px;
}

#_H4 {
    margin-bottom: 0px;
}


#_H5 {
    margin-bottom: -2.5px;
}


#TEXT_OUTLINE {
    -webkit-text-stroke: 1.85px rgb(120, 120, 120);
}

/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/
















.center_holder {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: aliceblue;
    margin: 0;
}












#SHADOW_SECTION_BLOG {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(23, 23, 23);
    z-index: 1;
    top: 0px;
    left: 0;
}



.grid_0_tag {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto auto;
    grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
    grid-template-areas: ". . . . . . ."
        ". . . SUB . . ."
        ". . . IMAGES . . .";
}



.sub_head {
    position: relative;
    grid-area: SUB;
    display: grid;
    width: 100%;
    height: auto;
    grid-column-gap: 40px;
    grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "BC BC BC BC BC BC BC BC . . . . . .";
    left: 0;
}

#SUBSCRIBE {
    position: relative;
    grid-area: BC;
    width: 100%;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 180px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "ICON . "
        "TAG_MAIN TAG_MAIN"
        "SUB_MAIN SUB_MAIN";
}

#SUB_ICON {
    grid-area: ICON;
}

#MAIN_TAG {
    grid-area: TAG_MAIN;
}
















.grid_0_blogimageholder_foot {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto 0px;
    grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
    grid-template-areas: ". . . . . . ."
        ". . . SUB . . ."
        ". . . IMAGES . . .";
}



.grid_0_blogimage_foot {
    grid-area: IMAGES;
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto 0px;
    grid-template-columns: 0px 120px 20px 1fr 20px 120px 0px;
    grid-template-areas: ". . . . . . ."
        ". MAIN-AREA MAIN-AREA MAIN-AREA MAIN-AREA MAIN-AREA ."
        ". . . . . . .";
}






#BLOGIMAGE_HOLDER_FOOT {
    width: 100%;
    height: auto;
    display: grid;
    grid-area: MAIN-AREA;
    position: relative;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
}


#BLOGIMAGE_FOOT {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1;
    grid-template-rows: 320px auto auto;
    grid-template-areas: "IMAGE IMAGE"
        "TEXT TEXT"
        "SHARE .";
}


#B_IMAGE_FOOT {
    position: relative;
    grid-area: IMAGE;
    overflow: hidden;
}