/*SECTION_2////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/
#_H1 {
  margin-bottom: 0px;
}

#_H2 {
  margin-bottom: 0px;
}

#_2H2 {
  margin-bottom: 0px;
  font-size: 1.125rem;
}

#_H3 {
  margin-bottom: 0px;
  font-size: 0.83rem;
  line-height: 1.2rem;
}

#_H4 {
  margin-bottom: 0px;
  font-size: 0.75rem;
  line-height: 1.0rem;
}

#_H5 {
  margin-bottom: -2.5px;
}

#TEXT_OUTLINE {
  -webkit-text-stroke: 1.85px rgb(120, 120, 120);
}

#TEXT_OUTLINE_2 {
  margin-bottom: 0px;
  -webkit-text-stroke: 0.65px rgb(120, 120, 120);
  font-size: 7rem;
}



#PRODUCTS_HOLDER_MOBILE {
  display: none;
}






































/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/

/*ALL///////////////////////////////////////////////////////////////////////////////////////////*/
.center_holder {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: aliceblue;
  margin: 0;
}





.grid_0_main {
  width: 100%;
  max-width: 1520px;
  background-color: transparent;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  grid-template-rows: 0px auto 0px;
  grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
  grid-template-areas:
    ". . . . . . ."
    ". BANNER-1 . MAIN-AREA . BANNER-2 ."
    ". . . . . . .";
}





#SHADOW_SECTION_TITLE {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: transparent;
  z-index: -20000;
}




/*SECTION////PRODUCTS//////////////////////////////////////////////////////////////////////////////////////*/
#PRODUCTS_HOLDER {
  padding-top: 70px;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-area: MAIN-AREA;
  height: auto;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "AREA_1 AREA_2 AREA_3"
    "TITLE TITLE TITLE";
  justify-items: center; /* Add this to center the content inside each grid area */
}





#PRODUCTS_HOLDER_MOBILE {
  display: none;
}

#PRODUCTS_HORIZONTAL_MOBILE {
  display: flex;
  gap: 20px;
  width: max-content;
}

#PRODUCT_CARD {
  min-width: 280px;
  max-width: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#PRODUCT {
  position: relative;
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  grid-template-rows: 460px auto;
  grid-template-areas:
    "IMAGE"
    "TEXT";
}

#PRODUCT_OVERLAY_GRID {
  display: grid;
  grid-template-columns: 20px 30px 80px 1fr 80px 30px 20px;
  grid-template-rows: 20px 30px 80px 1fr 80px 30px 20px;
  grid-template-areas:
      ". . . . . . ."
      ". TEXT TEXT . . . ."
      ". . . . . . ."
      ". . . . . . ."
      ". . . . . . ."
      ". . . . . LOGO ."
      ". . . . . . .";
}

#PRODUCT_IMAGE {
  grid-area: IMAGE;
  position: relative;
  width: 100%;
  height: 100%;
}

#PRODUCT_SHADOW {
  position: relative;
  grid-area: IMAGE;
  width: 100%;
  height: 100%;
  right: -12.5px;
  top: 12.5px;
  z-index: -10;
}

#TEXT_HOLDER {
  width: 100%;
  height: 100%;
  position: relative;
  left: -5px;
}


#SHOP_GRID {
  width: auto;
  height: auto;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 50px 70px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
      "ICON BUTTON TEXT ";
  padding-right: 250px;
}

/*SECTION////PRODUCTS//////////////////////////////////////////////////////////////////////////////////////*/


/*SECTION_7////ABOUT///////////////////////////////////////////////////////////////////////////////////*/




/*SECTION_7////ABOUT///////////////////////////////////////////////////////////////////////////////////*/

/*BREAKPOINT_1////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

























































@media all and (min-width: 960px) and (max-width: 1280px) {
  #PRODUCTS_HOLDER_MOBILE {
    display: none;
  }

  .grid_0_main {
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-rows: 0 auto 0;
    grid-template-columns: 40px 1fr 40px;
    grid-template-areas:
      ". . ."
      ". MAIN-AREA ."
      ". . .";
  }
}














@media all and (min-width: 480px) and (max-width: 960px) {

.grid_0_main {
    position: relative;
    width: 100%;
    background-color: transparent;
    display: grid;

    padding-left: 30px;
    padding-right: 30px;
    grid-row-gap: 40px;
    grid-template-rows: 0px auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "  .  "
      " MAIN-AREA ";
  }


  #PRODUCTS_HOLDER {
    display: none;
  }

 



  #PRODUCTS_HOLDER_MOBILE {
    grid-area: MAIN-AREA;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    padding: 1rem 0; 
  }
}














@media all and (min-width: 0px) and (max-width: 480px) {

.grid_0_main {
    width: 100%;
    max-width: 1640px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: 0px auto 0px;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      "BANNER-1 MAIN-AREA BANNER-2"
      ". . .";
  }

  #PRODUCTS_HOLDER {
    display: none;
  }


  #PRODUCTS_HOLDER_MOBILE {
    grid-area: MAIN-AREA;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    padding: 1rem 0;
  }





  #PRODUCTS_HORIZONTAL_MOBILE {
    display: grid;
    gap: 20px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }



  #PRODUCT_CARD {
    display: grid; 
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto;
    grid-template-areas:
      'IMAGE'
      'TEXT';
  }


}




















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































