/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: top;
  flex-direction: column;
  
}

.app_2 {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: top;
  flex-direction: column;
  left: 0px;
  top: 20px;
}

.tag_list {
  width: 100%;
  max-width: 90vw;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 1rem 0;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;
}

.loop_slider {
  .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
  }
}

.tag {
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  color: #f5f5f4;
  font-size: 0.9rem;
  background-color: transparent;
  border-radius: 0.4rem;
  padding-left: 15px;
  padding-right: 15px;
}

.fade {
  pointer-events: none;
  background: linear-gradient(90deg, #f5f5f4, transparent 30%, transparent 70%, #f5f5f4);
  position: absolute;
  inset: 0;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}





#CAROUSEL_GRID_1 {
  display: grid; 
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr; 
  grid-template-areas:
    "P1 P1"
    "P1 P1"
    "P1 P1"
    "P2 P3"
    "P2 P3";
}


#CAROUSEL_GRID_1_1 {
  display: grid;
  grid-row-gap: 30px;
  grid-template-rows: 150px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "P1"
    "P2";
}



#CAROUSEL_GRID_2 {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "P1 P2"
    "P3 P3"
    "P3 P3";
}

#CAROUSEL_GRID_3 {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "P1 P1"
    "P1 P1"
    "P2 P2"
    "P2 P2";
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
















/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media all and (min-width: 960px) and (max-width: 1280px) {
  .app {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: top;
    flex-direction: column;
    left: -40px;
    top: 20px;
  }
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/















/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media all and (min-width: 480px) and (max-width: 960px) {
  .app {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: top;
    flex-direction: column;
    left: -120px;
    top: 20px;
  }
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/















/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media all and (min-width: 0px) and (max-width: 480px) {
  .app {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: top;
    flex-direction: column;
    left: 0px;
    top: 20px;
  }
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
