/*SECTION_2////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/
#_H1 {
  margin-bottom: 0px;
  font-size: 1.75rem;
  line-height: 1.8rem;
}

#_H2 {
  margin-bottom: 0px;
  font-size: 1.00rem;
  line-height: 1.30rem;
}

#_H3 {
  margin-bottom: 0px;
  font-size: 0.83rem;
  line-height: 1.2rem;
}


#_H4 {
  margin-bottom: 0px;
}

#_H5 {
  margin-bottom: -2.5px;
}

#TEXT_OUTLINE {
  -webkit-text-stroke: 1.05px rgb(120, 120, 120);
}









/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/

/*ALL/////////////////////////////////////////////////////////////////////////////////////////////*/

.center_holder {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: aliceblue;
  margin: 0;
}

#SHADOW_SECTION_BLOG {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: #f5f5f4;
  z-index: 1;
  top: 0px;
  left: 0;
}

.grid_0_scroll {
  position: relative;
  width: 100%;
  max-width: 1520px;
  background-color: transparent;
  display: grid;
  grid-column-gap: 0;
  grid-row-gap: 20px;
  grid-template-rows: 0px auto 0px;
  grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
  grid-template-areas:
    ". .   .   .   .   .   ."
    ". . . SUB . . ."
    ". .   .   .   .   .   .";
}

#SALES_GRID_HOLDER {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-area: SUB;
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto 0px;
  grid-template-areas:
    "PRODUCT_ID PRODUCT_ID  .  .  ."
    "IMAGE IMAGE IMAGE CHECKOUT CHECKOUT"
    ".  .  .  .  .";
}

#SALES_IMAGE_HOLDER {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-area: IMAGE;
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 600px 170px;
  grid-template-areas:
    "IMAGE_1"
    "IMAGE_2";
}

#SALES_CHECKOUT_HOLDER {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-area: CHECKOUT;
  grid-row-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-areas:
    "C1"
    "SLUG"   
    "C2"
    "C3"
    "C4"
    "C5"
    "C6"
    "C7";
}

#SALES_IMAGE {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: IMAGE_1;
  overflow: hidden;
}

#SALES_IMAGE_2 {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: IMAGE_2;
  overflow: hidden;
}

#SALES_IMAGE_3 {
  position: relative;
  width: auto;
  display: grid;
  height: 100%;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-template-columns: 150px 150px 150px 150px 150px;
  grid-template-areas: "IMAGE_V IMAGE_W IMAGE_X IMAGE_Y IMAGE_Z";
  overflow-x: scroll;
  scrollbar-width: thin;
  scrollbar-color: rgb(56 189 248) #e7e5e4;
  padding-bottom: 20px;
}

#SALES_IMAGE_V {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: IMAGE_V;
  overflow: hidden;
}

#SALES_IMAGE_W {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: IMAGE_W;
  overflow: hidden;
}

#SALES_IMAGE_X {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: IMAGE_X;
  overflow: hidden;
}

#SALES_IMAGE_Y {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: IMAGE_Y;
  overflow: hidden;
}

#SALES_IMAGE_Z {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: IMAGE_Z;
  overflow: hidden;
}

#BOUGHT_IMAGE_HOLDER_MOBILE {
  display: none;
}

#BOUGHT_IMAGE_HOLDER {
  position: relative;
  width: 100%;
  height: auto;
  grid-area: IMAGES;
  display: grid;
  grid-column-gap: 30px;
  grid-template-rows: 260px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "SALES_IMAGE_A SALES_IMAGE_B SALES_IMAGE_C";
}

#SALES_IMAGE_A {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: SALES_IMAGE_A;
  overflow: hidden;
}

#SALES_IMAGE_B {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: SALES_IMAGE_B;
  overflow: hidden;
}

#SALES_IMAGE_C {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: SALES_IMAGE_C;
  overflow: hidden;
}

#CHECKOUT_GRID {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 12px;
}

#BOUGHT_TOGETHER_GRID {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: SUB;
}

#ADD_TO_CART {
  position: relative;
  width: 100%;
  height: 60px;
  grid-area: ADD_TO_CART;
}

#PAYPAL {
  position: relative;
  width: 100%;
  height: auto;
  grid-area: PAYPAL;
}

#APPLE_PAY {
  position: relative;
  width: 100%;
  height: auto;
  grid-area: APPLE_PAY;
}





#C3 {
  grid-area: C3;
}

#LICENSE_TYPE {
  width: 400px;
  position: relative;
  left: -5.5px;
}

#C4 {
  grid-area: C4;
}

#C5 {
  grid-area: C5;
}

#C6 {
  grid-area: C6;
}

#C7 {
  grid-area: C7;
  position: relative;
  left: -40px;
}

#BOUGHT_TOGETHER_GRID {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-area: SUB;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0px auto auto 0px;
  grid-template-areas:
    ".  .  .  .  ."
    "IMAGE IMAGE IMAGE IMAGE ."
    "DESCRIPTION DESCRIPTION DESCRIPTION . ."
    ".  .  .  .  .";
}

#BOUGHT_TOGETHER_BLOCK {
  width: 100%;
  height: auto;
  grid-area: IMAGE;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "TITLE"
    "IMAGES"
    "DESCRIPTION";
}

#BOUGHT_TITLE_HOLDER {
  width: 100%;
  height: auto;
  grid-area: TITLE;
}

#PRODUCT_DESCRIPTION {
  width: 100%;
  height: auto;
  grid-area: DESCRIPTION;
  grid-row-gap: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "TITLE"
    "DESCRIPTION"
    "IMAGES";
}

/*ALL/////////////////////////////////////////////////////////////////////////////////////////////////*/

/*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/
.sub_head {
  position: relative;
  grid-area: SUB;
  display: grid;
  width: 100%;
  height: auto;
  grid-column-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "BC BC BC BC BC BC BC BC . . . . . .";
  left: 0;
}

#SUBSCRIBE {
  position: relative;
  grid-area: BC;
  width: 100%;
  display: grid;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 180px;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "ICON . "
    "TAG_MAIN TAG_MAIN"
    "SUB_MAIN SUB_MAIN";
}

#SUB_ICON {
  grid-area: ICON;
}

#MAIN_TAG {
  grid-area: TAG_MAIN;
}

#SUB_TAG {
  grid-area: SUB_MAIN;
}

/*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/

/*ALL///////////////////////////////////////////////////////////////////////////////////////////*/

/*BREAKPOINT_1////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*ALL///////////////////////////////////////////////////////////////////////////////////////////*/


























































@media all and (min-width: 960px) and (max-width: 1280px) {
  #BOUGHT_IMAGE_HOLDER_MOBILE {
    display: none;
  }

  .grid_0_testimonials {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: 100px auto 0px;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". SUB ."
      ". . .";
  }

  #SALES_GRID_HOLDER {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-area: SUB;
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto 0px;
  grid-template-areas:
    "PRODUCT_ID PRODUCT_ID  .  .  ."
    "IMAGE IMAGE IMAGE CHECKOUT CHECKOUT"
    ".  .  .  .  .";
}

  .grid_0_how_we_work {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template-rows: 100px auto auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      "BANNER-1 SUB ."
      ". PORTFOLIO .";
  }

  .grid_0_scroll {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto 0px;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". .   ."
      "BANNER-1  SUB ."
      ". .  .";
  }

  .grid_0_subscribe {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 250px auto 0px;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      "BANNER-1 SUB ."
      "BANNER-1 . .";
  }

  .grid_0_services {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ".         .     ."
      ". COLLAPSE ."
      ". MESSAGE  ."
      ". SUB      ."
      ". .        .";
  }

  .grid_0_packages {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 170px auto auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". SUB ."
      ". PACKAGES  .";
  }

  #PACKAGES_IMAGES {
    height: 500px;
    width: 100%;
    position: relative;
    grid-area: PACKAGES;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-template-areas: " PACKAGE_1 PACKAGE_2 PACKAGE_3";
  }

  .grid_0_who_weve_helped {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 80px auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". PORTFOLIO .";
  }

  .grid_0_main {
    width: 100%;
    max-width: 1640px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: 100px auto 20;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      "BANNER-1 MAIN-AREA BANNER-2"
      ". . .";
  }

  #SHADOW_SECTION {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: #f5f5f4;
    z-index: -30000;
    top: 0px;
  }

  #SHADOW_SECTION_BLOG {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: #f5f5f4;
    z-index: 1;
    top: 0px;
    left: 0;
  }

  #SHADOW_SECTION_TITLE {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: transparent;
    z-index: -20000;
  }

  /*ALL/////////////////////////////////////////////////////////////////////////////////////////////////*/

  /*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/
  .grid_0_subscribe {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 170px auto 20px;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". SUB ."
      ". . .";
  }
}

/*SECTION_11////ASTRONAUT///////////////////////////////////////////////////////////////////////////////*/
/*BREAKPOINT_2////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*BREAKPOINT_3////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*FONTS/////////////////////////////////////////////////////////////////////////////////////////////////*/



#LICENSE_TYPE {
  width: 100%;
  position: relative;
  left: -5.5px;
}

/*FONTS/////////////////////////////////////////////////////////////////////////////////////////////////*/

/*ALL/////////////////////////////////////////////////////////////////////////////////////////////////*/















































































@media all and (min-width: 480px) and (max-width: 960px) {
  .center_holder {
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: aliceblue;
    margin: 0;
  }

  .grid_0 {
    position: relative;
    width: 100%;
    background-color: rgb(23 23 23);
    display: grid;

    padding-left: 30px;
    padding-right: 30px;
    grid-row-gap: 40px;
    grid-template-rows: 0px auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "  .  "
      " MAIN-AREA ";
    margin-bottom: 0px;
  }

  #SALES_GRID_HOLDER {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-area: SUB;
    grid-column-gap: 60px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 0px;
    grid-template-areas:
      " PRODUCT_ID "
      "IMAGE"
      "CHECKOUT"
      " . ";
  }

  #SALES_IMAGE_HOLDER {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-area: IMAGE;
    grid-column-gap: 60px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 170px;
    grid-template-areas:
      "IMAGE_1"
      "IMAGE_2";
  }

  #BOUGHT_TOGETHER_GRID {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-area: SUB;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 0 auto auto 0;
    grid-template-areas:
      "."
      "IMAGE"
      " DESCRIPTION"
      " .";
  }

  #BOUGHT_IMAGE_HOLDER {
    display: none;
  }

  #BOUGHT_IMAGE_HOLDER_MOBILE {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: IMAGE;
    overflow: hidden;
  }

  #BOUGHT_TOGETHER_GRID_MOBILE {
    width: 100%;
    height: auto;
    grid-area: IMAGE;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "TITLE"
      "IMAGES"
      "DESCRIPTION";
  }

  #BOUGHT_IMAGE_MOBILE {
    display: grid;
    position: absolute;
    width: auto;
    height: 320px;
    grid-area: IMAGES;
    grid-column-gap: 30px;
    grid-template-columns: 280px 280px 280px;
    overflow-x: scroll;
    grid-template-areas: "SALES_IMAGE_A SALES_IMAGE_B SALES_IMAGE_C";
  }

  #SALES_IMAGE_A {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: SALES_IMAGE_A;
    overflow: hidden;
  }

  #SALES_IMAGE_B {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: SALES_IMAGE_B;
    overflow: hidden;
  }

  #SALES_IMAGE_C {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: SALES_IMAGE_C;
    overflow: hidden;
  }

  .grid_0_blog {
    position: relative;
    width: 100%;
    background-color: rgb(23 23 23);
    display: grid;

    padding-left: 30px;
    padding-right: 30px;
    grid-row-gap: 40px;
    grid-template-rows: 0px auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "  .  "
      " MAIN-AREA ";
    margin-bottom: 0px;
  }

  .grid_0_scroll {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 0 auto 0;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". SUB ."
      ". . .";
  }

  .grid_0_main {
    position: relative;
    width: 100%;
    background-color: transparent;
    display: grid;

    padding-left: 30px;
    padding-right: 30px;
    grid-row-gap: 40px;
    grid-template-rows: 0px auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "  .  "
      " MAIN-AREA ";
  }

  #IMAGE {
    grid-area: IMAGE;
    width: 100%;
    height: 500px;
    max-height: 100%;
  }


  #LICENSE_TYPE {
    width: 100%; 
    position: relative;
    left: -5.5px;
  }
}

/*SECTION_11////ASTRONAUT///////////////////////////////////////////////////////////////////////////////*/
/*BREAKPOINT_1////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
























































































@media all and (min-width: 0px) and (max-width: 480px) {
  /*FONTS/////////////////////////////////////////////////////////////////////////////////////////////////*/
 

  /*FONTS/////////////////////////////////////////////////////////////////////////////////////////////////*/

  /*ALL///////////////////////////////////////////////////////////////////////////////////////////////////*/
 .center_holder {
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: aliceblue;
    margin: 0;
  }

  .grid_0 {
    position: relative;
    width: 100%;
    background-color: rgb(23 23 23);
    display: grid;

    padding-left: 30px;
    padding-right: 30px;
    grid-row-gap: 40px;
    grid-template-rows: 0px auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "  .  "
      " MAIN-AREA ";
    margin-bottom: 0px;
  }

  #SALES_GRID_HOLDER {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-area: SUB;
    grid-column-gap: 60px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 0px;
    grid-template-areas:
      " PRODUCT_ID "
      "IMAGE"
      "CHECKOUT"
      " . ";
  }

  #SALES_IMAGE_HOLDER {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-area: IMAGE;
    grid-column-gap: 60px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 340px 170px;
    grid-template-areas:
      "IMAGE_1"
      "IMAGE_2";
  }

  #BOUGHT_TOGETHER_GRID {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-area: SUB;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 0 auto auto 0;
    grid-template-areas:
      "."
      "IMAGE"
      " DESCRIPTION"
      " .";
  }

  #BOUGHT_IMAGE_HOLDER {
    display: none;
  }

  #BOUGHT_IMAGE_HOLDER_MOBILE {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: IMAGE;
    overflow: hidden;
  }

  #BOUGHT_TOGETHER_GRID_MOBILE {
    width: 100%;
    height: auto;
    grid-area: IMAGE;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "TITLE"
      "IMAGES"
      "DESCRIPTION";
  }

  #BOUGHT_IMAGE_MOBILE {
    display: grid;
    position: absolute;
    width: auto;
    height: 320px;
    grid-area: IMAGES;
    grid-column-gap: 30px;
    grid-template-columns: 280px 280px 280px;
    overflow-x: scroll;
    grid-template-areas: "SALES_IMAGE_A SALES_IMAGE_B SALES_IMAGE_C";
  }

  #SALES_IMAGE_A {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: SALES_IMAGE_A;
    overflow: hidden;
  }

  #SALES_IMAGE_B {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: SALES_IMAGE_B;
    overflow: hidden;
  }

  #SALES_IMAGE_C {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: SALES_IMAGE_C;
    overflow: hidden;
  }

  .grid_0_blog {
    position: relative;
    width: 100%;
    background-color: rgb(23 23 23);
    display: grid;

    padding-left: 30px;
    padding-right: 30px;
    grid-row-gap: 40px;
    grid-template-rows: 0px auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "  .  "
      " MAIN-AREA ";
    margin-bottom: 0px;
  }

  .grid_0_scroll {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 0 auto 0;
    grid-template-columns:  1fr ;
    grid-template-areas:
      ". . ."
      " . SUB ."
      ". . .";
  }

  



  .grid_0_main {
    position: relative;
    width: 100%;
    background-color: transparent;
    display: grid;

    padding-left: 30px;
    padding-right: 30px;
    grid-row-gap: 40px;
    grid-template-rows: 0px auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "  .  "
      " MAIN-AREA ";
  }

  #IMAGE {
    grid-area: IMAGE;
    width: 100%;
    height: 500px;
    max-height: 100%;
  }

  #LICENSE_TYPE {
    width: 100%;
    position: relative;
    left: -5.5px;
  }
}

/*SECTION_11////ASTRONAUT///////////////////////////////////////////////////////////////////////////////*/
